{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "filesystem": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\John Dio Lumacang\\Desktop\\Programming\\Qreate"
      ],
      "env": {}
    },
    "sqlite": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@modelcontextprotocol/server-sqlite",
        "C:\\Users\\John Dio Lumacang\\Desktop\\Programming\\Qreate\\qreate.db"
      ],
      "env": {}
    }
  }
}